# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kritsin/notes/: LoginActivity.java  MainActivity.java
app/src/main/java/com/kritsin/notes/api/: GeneralTask.java  SyncTask.java  UserLoginTask.java
app/src/main/java/com/kritsin/notes/db/: DbCommonHelper.java  NoteDbAdapter.java
app/src/main/java/com/kritsin/notes/model/: Note.java  NoteResponse.java  NotesResponse.java  ServerResponseStatus.java  User.java  UserResponse.java
app/src/main/java/com/kritsin/notes/util/: Config.java  PreferenceUtils.java
app/src/main/res/layout/: activity_login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
asp/: Web.config  get.aspx  login.aspx  put.aspx
gradle/wrapper/: gradle-wrapper.properties
sql/: notes.sql  users.sql
